# vhs < doto.tape

Output res/doto.gif

Set TypingSpeed 45ms
Set FontSize 22
Set Width 1300
Set Height 650

Sleep 1s

Type "doto"
Enter
Sleep 2s

Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

Space
Sleep 1s

Down
Sleep 500ms
Down
Sleep 500ms

Type "g"
Sleep 1s
Type "This is my new group"
Sleep 500ms
Enter
Sleep 1s

Type "T"
Sleep 500ms
Type "This is my new task :)"
Sleep 500ms
Enter
Sleep 1s

Type "T"
Sleep 500ms
Type "This is my second task!"
Sleep 500ms
Enter
Sleep 500ms
Space
Sleep 1s

Type "fnew task"
Sleep 1s
Enter
Sleep 1s

Type "r"
Sleep 1s
Type "y"
Sleep 500ms

Up
Sleep 500ms
Type "r"
Sleep 1s
Type "y"

Sleep 2s
Type "q"

Sleep 1s
